[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Scripts/SlotMachine.gd" id="1_script"]
[ext_resource type="Script" path="res://Scripts/GridOverlay.gd" id="grid_overlay_script"]
[ext_resource type="Texture2D" path="res://Assets/SingleImages/output/lever_spritesheet2_pixel.png" id="lever_spritesheet"]
[ext_resource type="Texture2D" path="res://Assets/SingleImages/output/Cherry.png" id="cherry_texture"]
[ext_resource type="Texture2D" path="res://Assets/SingleImages/output/Lemon.png" id="lemon_texture"]
[ext_resource type="Texture2D" path="res://Assets/SingleImages/output/Red7.png" id="red7_texture"]
[ext_resource type="AudioStream" path="res://Audio/SFX/reel_spin.mp3" id="audio_reel_spin"]
[ext_resource type="AudioStream" path="res://Audio/SFX/reel_stop.mp3" id="audio_reel_stop"]
[ext_resource type="AudioStream" path="res://Audio/SFX/slot_win.mp3" id="audio_slot_win"]
[ext_resource type="AudioStream" path="res://Audio/SFX/spin_start.mp3" id="audio_spin_start"]
[ext_resource type="Texture2D" path="res://Assets/SingleImages/output/casino_marker_bg.png" id="marker_bg"]
[ext_resource type="Texture2D" path="res://Assets/SingleImages/output/BackPlateBrass.png" id="backplate_brass"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_white"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lever"]
size = Vector2(39, 131)

[node name="Main" type="Node2D"]

[node name="SceneBackground" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.94, 0.92, 0.84, 1)

[node name="SlotMachine" type="Node2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("1_script")

[node name="ReelBackground" type="ColorRect" parent="SlotMachine"]
offset_left = -350.0
offset_top = -180.0
offset_right = 350.0
offset_bottom = 180.0
color = Color(0.15, 0.15, 0.15, 1)

[node name="ReelContainer" type="HBoxContainer" parent="SlotMachine"]
offset_left = -320.0
offset_top = -150.0
offset_right = 320.0
offset_bottom = 150.0
theme_override_constants/separation = 30

[node name="Reel1" type="Panel" parent="SlotMachine/ReelContainer"]
custom_minimum_size = Vector2(104, 300)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_white")

[node name="ClipContainer" type="Control" parent="SlotMachine/ReelContainer/Reel1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SymbolStrip" type="VBoxContainer" parent="SlotMachine/ReelContainer/Reel1/ClipContainer"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 1300.0
theme_override_constants/separation = 0

[node name="Symbol0" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol1" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol2" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol3" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol4" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol5" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol6" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol7" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol8" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol9" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol10_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol11_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol12_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel1/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="GridOverlay" type="Control" parent="SlotMachine/ReelContainer/Reel1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("grid_overlay_script")

[node name="Reel2" type="Panel" parent="SlotMachine/ReelContainer"]
custom_minimum_size = Vector2(104, 300)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_white")

[node name="ClipContainer" type="Control" parent="SlotMachine/ReelContainer/Reel2"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SymbolStrip" type="VBoxContainer" parent="SlotMachine/ReelContainer/Reel2/ClipContainer"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 1300.0
theme_override_constants/separation = 0

[node name="Symbol0" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol1" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol2" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol3" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol4" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol5" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol6" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol7" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol8" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol9" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol10_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol11_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol12_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel2/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="GridOverlay" type="Control" parent="SlotMachine/ReelContainer/Reel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("grid_overlay_script")

[node name="Reel3" type="Panel" parent="SlotMachine/ReelContainer"]
custom_minimum_size = Vector2(104, 300)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_white")

[node name="ClipContainer" type="Control" parent="SlotMachine/ReelContainer/Reel3"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SymbolStrip" type="VBoxContainer" parent="SlotMachine/ReelContainer/Reel3/ClipContainer"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 1300.0
theme_override_constants/separation = 0

[node name="Symbol0" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol1" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol2" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol3" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol4" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol5" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol6" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol7" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol8" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol9" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol10_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol11_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol12_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel3/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="GridOverlay" type="Control" parent="SlotMachine/ReelContainer/Reel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("grid_overlay_script")

[node name="Reel4" type="Panel" parent="SlotMachine/ReelContainer"]
custom_minimum_size = Vector2(104, 300)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_white")

[node name="ClipContainer" type="Control" parent="SlotMachine/ReelContainer/Reel4"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SymbolStrip" type="VBoxContainer" parent="SlotMachine/ReelContainer/Reel4/ClipContainer"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 1300.0
theme_override_constants/separation = 0

[node name="Symbol0" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol1" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol2" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol3" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol4" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol5" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol6" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol7" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol8" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol9" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol10_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol11_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol12_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel4/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="GridOverlay" type="Control" parent="SlotMachine/ReelContainer/Reel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("grid_overlay_script")

[node name="Reel5" type="Panel" parent="SlotMachine/ReelContainer"]
custom_minimum_size = Vector2(104, 300)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_white")

[node name="ClipContainer" type="Control" parent="SlotMachine/ReelContainer/Reel5"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SymbolStrip" type="VBoxContainer" parent="SlotMachine/ReelContainer/Reel5/ClipContainer"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 1300.0
theme_override_constants/separation = 0

[node name="Symbol0" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol1" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol2" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol3" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol4" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol5" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol6" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol7" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol8" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol9" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol10_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("lemon_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol11_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("cherry_texture")
expand_mode = 0
stretch_mode = 0

[node name="Symbol12_wrap" type="TextureRect" parent="SlotMachine/ReelContainer/Reel5/ClipContainer/SymbolStrip"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("red7_texture")
expand_mode = 0
stretch_mode = 0

[node name="GridOverlay" type="Control" parent="SlotMachine/ReelContainer/Reel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("grid_overlay_script")

[node name="SpinButton" type="Button" parent="SlotMachine"]
visible = false
offset_left = -75.0
offset_top = 180.0
offset_right = 75.0
offset_bottom = 220.0
text = "SPIN"

[node name="Lever" type="Control" parent="SlotMachine"]
offset_left = 365.0
offset_top = -120.0
offset_right = 425.0
offset_bottom = 80.0

[node name="LeverButton" type="Button" parent="SlotMachine/Lever"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeverSprite" type="Sprite2D" parent="SlotMachine/Lever"]
position = Vector2(30, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("lever_spritesheet")
hframes = 4
frame = 0

[node name="CreditsLabel" type="Label" parent="SlotMachine"]
visible = false
offset_left = -100.0
offset_top = -180.0
offset_right = 100.0
offset_bottom = -150.0
text = "Credits: 100"
horizontal_alignment = 1

[node name="SFX" type="Node" parent="SlotMachine"]

[node name="SpinStart" type="AudioStreamPlayer" parent="SlotMachine/SFX"]
stream = ExtResource("audio_spin_start")

[node name="ReelSpin" type="AudioStreamPlayer" parent="SlotMachine/SFX"]
stream = ExtResource("audio_reel_spin")

[node name="ReelStop" type="AudioStreamPlayer" parent="SlotMachine/SFX"]
stream = ExtResource("audio_reel_stop")

[node name="SlotWin" type="AudioStreamPlayer" parent="SlotMachine/SFX"]
stream = ExtResource("audio_slot_win")

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Marker" type="Control" parent="HUD"]
offset_left = 0.0
offset_top = 0.0
offset_right = 520.0
offset_bottom = 320.0

[node name="Background" type="TextureRect" parent="HUD/Marker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("marker_bg")
expand_mode = 1
stretch_mode = 4

[node name="AmountLabel" type="Label" parent="HUD/Marker"]
layout_mode = 1
offset_left = 40.0
offset_top = 165.0
offset_right = 480.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "$10,000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DueLabel" type="Label" parent="HUD/Marker"]
layout_mode = 1
offset_left = -10.0
offset_top = 209.0
offset_right = 430.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "24"
horizontal_alignment = 1
vertical_alignment = 1
