{
	"textures": [
		{
			"image": "assets.png",
			"size": {
				"w": 1819,
				"h": 2064
			},
			"sprites": [
				{
					"filename": "slot_lever.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1024,
						"h": 1024
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "casino_marker_bg.png",
					"region": {
						"x": 1,
						"y": 1027,
						"w": 512,
						"h": 512
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "BackPlateBrass.png",
					"region": {
						"x": 1027,
						"y": 1,
						"w": 533,
						"h": 355
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Chrome backPlate.png",
					"region": {
						"x": 1027,
						"y": 358,
						"w": 533,
						"h": 355
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lever_spritesheet.png",
					"region": {
						"x": 1027,
						"y": 715,
						"w": 520,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "2bar.png",
					"region": {
						"x": 1,
						"y": 1541,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "3bar.png",
					"region": {
						"x": 515,
						"y": 1027,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "apple.png",
					"region": {
						"x": 1562,
						"y": 1,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bar.png",
					"region": {
						"x": 1,
						"y": 1799,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "blue_seven.png",
					"region": {
						"x": 1562,
						"y": 259,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Cherry.png",
					"region": {
						"x": 259,
						"y": 1541,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "coin.png",
					"region": {
						"x": 259,
						"y": 1799,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "crown.png",
					"region": {
						"x": 773,
						"y": 1027,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Diamond.png",
					"region": {
						"x": 1562,
						"y": 517,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Grape.png",
					"region": {
						"x": 1031,
						"y": 849,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "HorseShoe.png",
					"region": {
						"x": 1289,
						"y": 849,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lemon.png",
					"region": {
						"x": 1031,
						"y": 1107,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Orange.png",
					"region": {
						"x": 1289,
						"y": 1107,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Orange1.png",
					"region": {
						"x": 1549,
						"y": 775,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Orange2.png",
					"region": {
						"x": 1547,
						"y": 1033,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Orange3.png",
					"region": {
						"x": 1547,
						"y": 1291,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lever_spritesheet2_pixel.png",
					"region": {
						"x": 515,
						"y": 1285,
						"w": 156,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Orange4.png",
					"region": {
						"x": 673,
						"y": 1285,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Orange5.png",
					"region": {
						"x": 517,
						"y": 1543,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Orange6.png",
					"region": {
						"x": 517,
						"y": 1801,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Orange7.png",
					"region": {
						"x": 775,
						"y": 1543,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Orange8.png",
					"region": {
						"x": 775,
						"y": 1801,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Peach.png",
					"region": {
						"x": 1033,
						"y": 1365,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "plum.png",
					"region": {
						"x": 1033,
						"y": 1623,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "lever_spritesheet2.png",
					"region": {
						"x": 1291,
						"y": 1365,
						"w": 155,
						"h": 131
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "seven.png",
					"region": {
						"x": 1291,
						"y": 1549,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "star.png",
					"region": {
						"x": 1291,
						"y": 1807,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "strawberry.png",
					"region": {
						"x": 1549,
						"y": 1549,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:dc988bd3e41bd92141b91dac872790cc:48d28411f4ce8f00e9928867da283e69:899dcc9e157d9aa22098b6e545c2ac15$"
	}
}
