{
	"textures": [
		{
			"image": "assets.png",
			"size": {
				"w": 1860,
				"h": 643
			},
			"sprites": [
				{
					"filename": "Orange2.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 192,
						"h": 140
					},
					"margin": {
						"x": 32,
						"y": 58,
						"w": 64,
						"h": 116
					}
				},
				{
					"filename": "Orange3.png",
					"region": {
						"x": 195,
						"y": 1,
						"w": 236,
						"h": 146
					},
					"margin": {
						"x": 10,
						"y": 55,
						"w": 20,
						"h": 110
					}
				},
				{
					"filename": "Orange1.png",
					"region": {
						"x": 433,
						"y": 1,
						"w": 188,
						"h": 152
					},
					"margin": {
						"x": 34,
						"y": 52,
						"w": 68,
						"h": 104
					}
				},
				{
					"filename": "Diamond.png",
					"region": {
						"x": 623,
						"y": 1,
						"w": 188,
						"h": 159
					},
					"margin": {
						"x": 34,
						"y": 48,
						"w": 68,
						"h": 97
					}
				},
				{
					"filename": "Orange4.png",
					"region": {
						"x": 813,
						"y": 1,
						"w": 247,
						"h": 164
					},
					"margin": {
						"x": 4,
						"y": 46,
						"w": 9,
						"h": 92
					}
				},
				{
					"filename": "Orange7.png",
					"region": {
						"x": 1062,
						"y": 1,
						"w": 215,
						"h": 165
					},
					"margin": {
						"x": 20,
						"y": 45,
						"w": 41,
						"h": 91
					}
				},
				{
					"filename": "lemon.png",
					"region": {
						"x": 1279,
						"y": 1,
						"w": 190,
						"h": 172
					},
					"margin": {
						"x": 33,
						"y": 42,
						"w": 66,
						"h": 84
					}
				},
				{
					"filename": "coin.png",
					"region": {
						"x": 1471,
						"y": 1,
						"w": 169,
						"h": 173
					},
					"margin": {
						"x": 43,
						"y": 41,
						"w": 87,
						"h": 83
					}
				},
				{
					"filename": "Orange8.png",
					"region": {
						"x": 1642,
						"y": 1,
						"w": 217,
						"h": 176
					},
					"margin": {
						"x": 19,
						"y": 40,
						"w": 39,
						"h": 80
					}
				},
				{
					"filename": "Orange5.png",
					"region": {
						"x": 1,
						"y": 149,
						"w": 256,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 40,
						"w": 0,
						"h": 80
					}
				},
				{
					"filename": "Orange6.png",
					"region": {
						"x": 259,
						"y": 155,
						"w": 256,
						"h": 177
					},
					"margin": {
						"x": 0,
						"y": 39,
						"w": 0,
						"h": 79
					}
				},
				{
					"filename": "bar.png",
					"region": {
						"x": 517,
						"y": 162,
						"w": 253,
						"h": 193
					},
					"margin": {
						"x": 1,
						"y": 31,
						"w": 3,
						"h": 63
					}
				},
				{
					"filename": "2bar.png",
					"region": {
						"x": 772,
						"y": 167,
						"w": 245,
						"h": 196
					},
					"margin": {
						"x": 5,
						"y": 30,
						"w": 11,
						"h": 60
					}
				},
				{
					"filename": "crown.png",
					"region": {
						"x": 1019,
						"y": 168,
						"w": 210,
						"h": 197
					},
					"margin": {
						"x": 23,
						"y": 29,
						"w": 46,
						"h": 59
					}
				},
				{
					"filename": "Cherry.png",
					"region": {
						"x": 1231,
						"y": 175,
						"w": 197,
						"h": 198
					},
					"margin": {
						"x": 29,
						"y": 29,
						"w": 59,
						"h": 58
					}
				},
				{
					"filename": "strawberry.png",
					"region": {
						"x": 1430,
						"y": 176,
						"w": 159,
						"h": 208
					},
					"margin": {
						"x": 48,
						"y": 24,
						"w": 97,
						"h": 48
					}
				},
				{
					"filename": "plum.png",
					"region": {
						"x": 1591,
						"y": 179,
						"w": 174,
						"h": 212
					},
					"margin": {
						"x": 41,
						"y": 22,
						"w": 82,
						"h": 44
					}
				},
				{
					"filename": "HorseShoe.png",
					"region": {
						"x": 1,
						"y": 327,
						"w": 212,
						"h": 216
					},
					"margin": {
						"x": 22,
						"y": 20,
						"w": 44,
						"h": 40
					}
				},
				{
					"filename": "apple.png",
					"region": {
						"x": 215,
						"y": 334,
						"w": 208,
						"h": 222
					},
					"margin": {
						"x": 24,
						"y": 17,
						"w": 48,
						"h": 34
					}
				},
				{
					"filename": "Peach.png",
					"region": {
						"x": 425,
						"y": 357,
						"w": 200,
						"h": 230
					},
					"margin": {
						"x": 28,
						"y": 13,
						"w": 56,
						"h": 26
					}
				},
				{
					"filename": "star.png",
					"region": {
						"x": 627,
						"y": 365,
						"w": 241,
						"h": 230
					},
					"margin": {
						"x": 7,
						"y": 13,
						"w": 15,
						"h": 26
					}
				},
				{
					"filename": "blue_seven.png",
					"region": {
						"x": 870,
						"y": 367,
						"w": 212,
						"h": 232
					},
					"margin": {
						"x": 22,
						"y": 12,
						"w": 44,
						"h": 24
					}
				},
				{
					"filename": "3bar.png",
					"region": {
						"x": 1084,
						"y": 375,
						"w": 241,
						"h": 248
					},
					"margin": {
						"x": 7,
						"y": 4,
						"w": 15,
						"h": 8
					}
				},
				{
					"filename": "Grape.png",
					"region": {
						"x": 1327,
						"y": 386,
						"w": 234,
						"h": 249
					},
					"margin": {
						"x": 11,
						"y": 3,
						"w": 22,
						"h": 7
					}
				},
				{
					"filename": "seven.png",
					"region": {
						"x": 1563,
						"y": 393,
						"w": 247,
						"h": 249
					},
					"margin": {
						"x": 4,
						"y": 3,
						"w": 9,
						"h": 7
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:52504bc6b89df3b495864ec3fbe98c98:ef6a1b2c8904cad1cddaffe2295f00ae:899dcc9e157d9aa22098b6e545c2ac15$"
	}
}
