[configuration]
entry_symbol = "roguelike_slots_library_init"
compatibility_minimum = "4.2"

[libraries]
windows.debug.x86_64 = "res://bin/libroguelike_slots.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libroguelike_slots.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libroguelike_slots.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libroguelike_slots.linux.template_release.x86_64.so"
macos.debug = "res://bin/libroguelike_slots.macos.template_debug.framework"
macos.release = "res://bin/libroguelike_slots.macos.template_release.framework"
